{
  "name": "live-jazz-tokyo",
  "description": "",
  "scripts": {
  },
  "env": {
  },
  "formation": {
  },
  "addons": [
    "heroku-postgresql:hobby-dev"
  ],
  "buildpacks": [

  ],
  "environments": {
    "test": {
      "addons":[
        "heroku-postgresql:hobby-dev"
      ]
    }
  }
}
